* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    background: hsl(230, 100%, 99%) url(images/bg-pattern.svg) no-repeat;
    font-family: 'Manrope', sans-serif;
}
.main {
    width: 500px;
    margin: 30px auto;
}
.section {
    box-shadow: 4px 3px 10px rgba(219, 219, 219, 0.75);
}
.header {
    width: 100%;
    background: url(images/pattern-circles.svg) no-repeat center;
    margin: 0 auto 30px;
    padding: 50px;
    text-align: center;
}
h1 {
    color: hsl(227, 35%, 25%);
    font-size: 24px;
}
p {
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    margin: 0 5px;
}
.container {
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    background: hsl(0, 0%, 100%);
    width: 100%;
    padding: 30px 40px 0 40px;
    position: relative;
}
.containerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.pageviews {
    color: hsl(225, 20%, 60%);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600; 
}
.price {
    display: flex;
    align-items: center;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
    font-size: 38px;
}
input[type="range"] {
    appearance: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    height: 6px;
    border-radius: 3px;
    border: none;
}
/*
input[type="range"]::-webkit-slider-runnable-track {
    appearance: none;
    background: #eaeefb;
    height: 6px;
    border-radius: 3px;
    border: none;
}*/

input[type="range"]::-webkit-slider-thumb {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background:#9af1e9 url(images/icon-slider.svg) no-repeat center;
    box-shadow: 0 5px 15px #81ebe0b0;
    margin-top: -4px;
    appearance: none;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat center;
    cursor: grabbing;
}
input[type="range"]:focus {
    outline: none;
}
.containerMiddle {
    display: flex;
    justify-content: flex-end;
    margin: 40px 0;
}
.billing {
    font-size: 12px;
    color: hsl(225, 20%, 60%);
}
.discount {
    border-radius: 8px;
    font-size: 12px;
    background: hsl(14, 92%, 95%);
    text-align: center;
    color: hsl(15, 100%, 70%);
    margin: 0 15px 0 10px;
    height: 16px;
    padding: 0 5px 3px;
}
.containerBottom {
    margin: 0 auto 60px;
    border-top: 1px solid rgb(207, 207, 207);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(0, 0%, 100%);
    width: 100%;
    padding: 20px 40px;
}
ul {
    list-style-image: url(images/icon-check.svg);
}
ul li {
   font-size: 12px;
   color: hsl(225, 20%, 60%);
   margin-bottom: 10px;
}
.btn {
    background: hsl(227, 35%, 25%);
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
/* Toggle Button */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin: 0 10px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #eaeefb;
    transition: .4s;
    border-radius: 20px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    top: 2px;
    background: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #a5f3eb;
}
input:focus +.slider {
    box-shadow: 0 0 1px #a5f3eb;
}
input:checked + .slider:before {
    transform: translateX(16px);
}

@media screen and (max-width:560px) {
    .main {
        width: 325px;
    }
    .header {
        padding: 50px 20px;
        margin: 0 auto 15px;
    }
    h1 {
        font-size: 20px;
    }
    .textM {
        font-size: 12px;
        padding: 10px 55px;
        line-height: 20px;
    }
    .containerTop {
        display: block;
        position: relative;
        text-align: center;
    }
    .price {
        position: absolute;
        top: 87px;
        left: 24px;
    }
    input[type="range"] {
        margin: 0 0 60px 0;
    }
    .billing {
        font-size: 10px;
    }
    .discount {
        font-size: 10px;
        margin: 0 0 0 10px;
        height: 16px;
        width: 40px;
        padding: 1px 5px 3px;
        overflow: hidden;
    }
    .containerBottom {
        display: flex;
        flex-direction: column;
    }
    .btn {
        margin: 20px auto 10px;
    }
    ul {
        list-style:none;
    }
    ul li {
        text-align: center;
    }
    ul li:before {
        content: url(images/icon-check.svg);
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
    }
}   